C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\appsettings.Development.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\appsettings.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\efpt.config.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.exe
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.deps.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.runtimeconfig.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.pdb
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Azure.Core.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Google.Protobuf.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Humanizer.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\MySql.Data.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\MySqlConnector.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.ClientModel.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.CodeDom.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.csproj.AssemblyReference.cache
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.AssemblyInfoInputs.cache
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.AssemblyInfo.cs
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.csproj.CoreCompileInputs.cache
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets\msbuild.IOTapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets\msbuild.build.IOTapi.props
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.IOTapi.props
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.IOTapi.props
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\scopedcss\bundle\IOTapi.styles.css
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.csproj.Up2Date
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\refint\IOTapi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.pdb
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\IOTapi.genruntimeconfig.cache
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\ref\IOTapi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\IOTapi.staticwebassets.runtime.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\bin\Release\net8.0\Newtonsoft.Json.dll
