C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\IOTapi.exe
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\efpt.config.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\IOTapi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\IOTapi.runtimeconfig.json
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\IOTapi.pdb
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Google.Protobuf.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\MySql.Data.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\MySqlConnector.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Samriddhi\source\repos\IOTapi-05-12-2024\IOTapi\obj\Release\net8.0\PubTmp\Out\IOTapi.deps.json
